#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Apr 14 22:12:39 2016
# Process ID: 13424
# Log file: H:/ZYNQ_prj/DigitalCircuitExp/DigitalFrequencyMeter/DigitalFrequencyMeter.runs/impl_1/freq_meter.vdi
# Journal file: H:/ZYNQ_prj/DigitalCircuitExp/DigitalFrequencyMeter/DigitalFrequencyMeter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source freq_meter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from D:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from D:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [H:/ZYNQ_prj/DigitalCircuitExp/DigitalFrequencyMeter/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [H:/ZYNQ_prj/DigitalCircuitExp/DigitalFrequencyMeter/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 447.477 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 174f407fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 927.824 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 48 cells.
Phase 2 Constant Propagation | Checksum: 11ba0a547

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 927.824 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 107 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 151474738

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 927.824 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 151474738

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 927.824 ; gain = 0.000
Implement Debug Cores | Checksum: 174f407fc
Logic Optimization | Checksum: 174f407fc

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 151474738

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 927.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 927.824 ; gain = 482.219
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 927.824 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ZYNQ_prj/DigitalCircuitExp/DigitalFrequencyMeter/DigitalFrequencyMeter.runs/impl_1/freq_meter_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CKLD-2) Clock Net has direct IO Driver - Clock net CLK100MHZ_IBUF is directly driven by an IO rather than a Clock Buffer. Driver(s): CLK100MHZ_IBUF_inst/O2000
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 10f059ace

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 927.824 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 927.824 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 927.824 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: f8d20cc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 927.824 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus seg are not locked:  'seg[7]' 
WARNING: [Place 30-568] A LUT 'signal_f_BUFG_inst_i_1' is driving clock pin of 32 registers. This could lead to large hold time violations. First few involved registers are:
	digibuf_reg[0] {FDCE}
	digibuf_reg[10] {FDCE}
	digibuf_reg[11] {FDCE}
	digibuf_reg[12] {FDCE}
	digibuf_reg[13] {FDCE}
WARNING: [Place 30-568] A LUT 'sys_clk0_BUFG_inst_i_1' is driving clock pin of 37 registers. This could lead to large hold time violations. First few involved registers are:
	bin2bcd_ins/digit2_reg[0] {FDRE}
	bin2bcd_ins/digit2_reg[1] {FDRE}
	bin2bcd_ins/digit2_reg[2] {FDRE}
	bin2bcd_ins/digit2_reg[3] {FDRE}
	bin2bcd_ins/digit3_reg[0] {FDRE}
WARNING: [Place 30-12] An IO Bus seg with more than one IO standard is found. Components associated with this bus are: 
	seg[7] of IOStandard LVCMOS18
	seg[6] of IOStandard LVCMOS33
	seg[5] of IOStandard LVCMOS33
	seg[4] of IOStandard LVCMOS33
	seg[3] of IOStandard LVCMOS33
	seg[2] of IOStandard LVCMOS33
	seg[1] of IOStandard LVCMOS33
	seg[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: f8d20cc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: f8d20cc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: f329c92b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 942.531 ; gain = 14.707
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 139c7b18c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 13ae257d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 942.531 ; gain = 14.707
Phase 2.1.2.1 Place Init Design | Checksum: 164311db6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 942.531 ; gain = 14.707
Phase 2.1.2 Build Placer Netlist Model | Checksum: 164311db6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 164311db6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 942.531 ; gain = 14.707
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 164311db6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 942.531 ; gain = 14.707
Phase 2.1 Placer Initialization Core | Checksum: 164311db6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 942.531 ; gain = 14.707
Phase 2 Placer Initialization | Checksum: 164311db6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1dc4daff9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1dc4daff9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1fd8d3b0d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1e5bf5972

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1e5bf5972

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 182dae0e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 19c50cef2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 155112293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 155112293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 155112293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 155112293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707
Phase 4.6 Small Shape Detail Placement | Checksum: 155112293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 155112293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707
Phase 4 Detail Placement | Checksum: 155112293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1686eb2e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1686eb2e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.550. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: eccd685e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707
Phase 5.2.2 Post Placement Optimization | Checksum: eccd685e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707
Phase 5.2 Post Commit Optimization | Checksum: eccd685e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: eccd685e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: eccd685e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: eccd685e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707
Phase 5.5 Placer Reporting | Checksum: eccd685e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 7839a11a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 7839a11a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707
Ending Placer Task | Checksum: 2428912a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 942.531 ; gain = 14.707
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 942.531 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 942.531 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 942.531 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 942.531 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus seg[7:0] are not locked:  seg[7]
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus seg[7:0] with more than one IO standard is found. Components associated with this bus are:  seg[7] of IOStandard LVCMOS18; seg[6] of IOStandard LVCMOS33; seg[5] of IOStandard LVCMOS33; seg[4] of IOStandard LVCMOS33; seg[3] of IOStandard LVCMOS33; seg[2] of IOStandard LVCMOS33; seg[1] of IOStandard LVCMOS33; seg[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12abbc0a2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1017.602 ; gain = 75.070

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12abbc0a2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1020.699 ; gain = 78.168

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12abbc0a2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1026.527 ; gain = 83.996
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1472bf856

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.65   | TNS=0      | WHS=-0.106 | THS=-0.838 |

Phase 2 Router Initialization | Checksum: 219e81eae

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 129db7d9f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 212f04a20

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.37   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 27a4cca68

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324
Phase 4 Rip-up And Reroute | Checksum: 27a4cca68

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 249ded0f1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.37   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 249ded0f1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 249ded0f1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 2449711c8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.37   | TNS=0      | WHS=0.097  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 2449711c8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0601929 %
  Global Horizontal Routing Utilization  = 0.0471109 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1af0487ad

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1af0487ad

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 17a469c65

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.37   | TNS=0      | WHS=0.097  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 17a469c65

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.855 ; gain = 92.324
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1034.855 ; gain = 92.324
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1034.855 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/ZYNQ_prj/DigitalCircuitExp/DigitalFrequencyMeter/DigitalFrequencyMeter.runs/impl_1/freq_meter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net signal_f is a gated clock net sourced by a combinational pin signal_f_BUFG_inst_i_1/O, cell signal_f_BUFG_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PDRC-153) Gated clock check - Net sys_clk0 is a gated clock net sourced by a combinational pin sys_clk0_BUFG_inst_i_1/O, cell sys_clk0_BUFG_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT signal_f_BUFG_inst_i_1 is driving clock pin of 32 cells. This could lead to large hold time violations. First few involved cells are:
    digibuf_reg[0] {FDCE}
    digibuf_reg[10] {FDCE}
    digibuf_reg[11] {FDCE}
    digibuf_reg[12] {FDCE}
    digibuf_reg[13] {FDCE}

WARNING: [Drc 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT sys_clk0_BUFG_inst_i_1 is driving clock pin of 37 cells. This could lead to large hold time violations. First few involved cells are:
    bin2bcd_ins/digit2_reg[0] {FDRE}
    bin2bcd_ins/digit2_reg[1] {FDRE}
    bin2bcd_ins/digit2_reg[2] {FDRE}
    bin2bcd_ins/digit2_reg[3] {FDRE}
    bin2bcd_ins/digit3_reg[0] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./freq_meter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1361.699 ; gain = 312.063
INFO: [Common 17-206] Exiting Vivado at Thu Apr 14 22:13:53 2016...
